# android-template-hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tempelate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: TempelateApp.kt
app/src/main/java/com/android/tempelate/adapter/: CricketerAdapter.kt
app/src/main/java/com/android/tempelate/model/: User.kt
app/src/main/java/com/android/tempelate/network/: APICallHelperImp.kt  ApiCallHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/android/tempelate/ui/: MainActivity.kt
app/src/main/java/com/android/tempelate/ui/multiapi/: MultipleAPICallActivity.kt  MultipleAPICallViewModel.kt
app/src/main/java/com/android/tempelate/ui/parallelapi/: ParallelAPICallActivity.kt  ParallelAPICallViewModel.kt
app/src/main/java/com/android/tempelate/ui/singleapi/: SingleAPICallActivity.kt  SingleAPICallViewModel.kt
app/src/main/java/com/android/tempelate/util/: APIResult.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_multi_api_call.xml  cricketer_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/tempelate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
